[gd_scene load_steps=3 format=3 uid="uid://chsdjambgjd56"]

[ext_resource type="Script" path="res://quest_log.gd" id="1_k5kfx"]
[ext_resource type="Texture2D" uid="uid://e7il36ulsfvh" path="res://assets/light_brown.png" id="1_t2fr4"]

[node name="QuestLog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k5kfx")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(171, 57)
scale = Vector2(0.179167, 0.107407)
texture = ExtResource("1_t2fr4")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 3
layout_mode = 0
offset_left = 6.0
offset_top = 20.0
offset_right = 336.0
offset_bottom = 90.0
bbcode_enabled = true
text = "test"
