[gd_scene load_steps=3 format=3 uid="uid://0hi3xlw518le"]

[ext_resource type="Script" path="res://scenes/slot.gd" id="1_fqc2p"]
[ext_resource type="Texture2D" uid="uid://crf7njeqqmy5q" path="res://assets/dark_brown.png" id="1_uhu4c"]

[node name="slot" type="Panel"]
custom_minimum_size = Vector2(16, 16)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fqc2p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, 20)
scale = Vector2(0.0752688, 0.0807692)
texture = ExtResource("1_uhu4c")

[node name="show_item" type="Sprite2D" parent="."]
position = Vector2(20, 20)
scale = Vector2(0.0752688, 0.0807692)
